version: 0.0
os: linux
files:
  - source: /
    destination: /apps

permissions:
    - object: /apps
        owner: pm2
        group: pm2

hooks:
  BeforeInstall:
    - location: scripts/install_dependencies.sh
      timeout: 300
      runas: pm2
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 300
      runas: pm2
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 300
      runas: pm2